CprPrototype/CprPrototype/View/CPRPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CprPrototype.View.CPRPage"
             Title="CPR">
    <ContentPage.Content>
        <StackLayout>
            <Label x:Name="lblName"
                Text="{Binding CurrentPosition.Name}"
                VerticalOptions="Start" 
                HorizontalOptions="Center"
                Margin="10,10,10,5"
                FontSize="Large"
                TextColor="Black"/>
            <Label x:Name="lblDescription"
                Text="{Binding CurrentPosition.Description}"
                VerticalOptions="Start" 
                HorizontalOptions="Center"
                Margin="5"
                FontSize="Medium"/>
            <Label Text="{Binding StepTime, StringFormat='{0:%m\\:ss}'}"
                VerticalOptions="Start" 
                HorizontalOptions="CenterAndExpand"
                Margin="5"
                FontSize="Large"
                IsVisible="False"
                x:Name="lblStepTime"/>
            <ListView x:Name="listView"/>
            <Button x:Name="btnShockable"
                    Text="Shockable"
                    Margin="20,10,20,0"
                    HeightRequest="50"
                    Clicked="ShockableButton_Clicked"/>
            <Button x:Name="btnNShockable"
                    Text="Non-Shockable"
                    Margin="20,10,20,10"
                    HeightRequest="50"
                    Clicked="NShockableButton_Clicked"/>
            <Button x:Name="btnNextStep"
                    Text="Next Step"
                    Margin="20,0,20,10"
                    VerticalOptions="EndAndExpand"
                    Clicked="NextStepButton_Clicked"
                    IsVisible="False" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>